# TestNGrepo

TestBench/: .project  Concepts.txt  parameters.properties  pom.xml  testng.xml  testngparallel.xml
TestBench/TestData/: UIData.xlsx  UIData2.xlsx
TestBench/allure-results/: 007925e6-62e5-4801-816d-d1d33b4b5a8e-container.json  00b0510e-ae9c-4505-9af7-3a02c4e29c6d-container.json  00c6cbbe-825c-4d28-b485-7eb25ec46591-container.json  00f20ba1-0a5e-4cf9-8e15-038a0623af07-result.json  00fe0e6f-12a2-4559-8ad4-8c87a450c434-result.json  00fe1a33-cf61-46ad-92c2-a9ad1daa2557-container.json  00fed1d3-fcac-4ce2-babd-ab90b6d55e3e-container.json  0118270b-2832-441b-924a-63b8ee6b7c30-container.json  01207187-34e0-4cc2-97b8-e270baa662f1-container.json  019fa63c-4fe9-462f-b318-17e212c928d1-result.json  01c3a568-71cf-4eb9-9c97-791751f933f2-container.json  01c59725-670c-4598-81fe-2bdfb4f74f91-container.json  021617ba-61f4-43a8-9cd0-a27c17c1573f-result.json  0217c98b-d07c-4e50-86b1-f966d9b58c51-result.json  02a64175-0aef-4c49-aae5-80177e1673c5-container.json  02ac75e6-4f6d-42bd-826f-f0170af597e4-container.json  033b2e23-62c1-441d-9282-ac28172c7b63-container.json  03539963-3164-4cc8-ac02-744c5f7112d8-container.json  038005e6-f22b-48e4-b9b8-04243ec3cde8-container.json  040368e8-d968-4e36-b86d-75f3b7e35ae6-container.json  044e3b2d-3017-41a1-9248-1eaab095b1d8-container.json  048a0d91-0e41-4894-aa31-c448ee7f3250-container.json  051c2c12-2506-4f6e-b29d-b0c85ee6dbb5-result.json  053268c7-7194-4f82-a908-c7b4cba1edc3-container.json  054400c7-d5a7-4a45-861e-a3b021ad8737-result.json  05b56255-b989-4eab-b598-7fb77bbf85b1-result.json  05d5b751-f8d8-4a93-bf2a-7a80e579fbd2-container.json  05e31ce6-9499-45ec-94b1-d76ff02d94a6-container.json  05e4a826-6247-4d5e-a198-99ba8ea9556b-result.json  062e3afe-b9f5-4634-aa45-03086a02b499-container.json  06300d8e-e145-4d95-8631-7c89de0f95b5-result.json  066e68c8-35b9-4dc8-9333-b666dc4b0eda-container.json  067b3200-8f78-4c08-8ea9-ab62fddc957d-container.json  069d69e2-0fc3-4be6-a2f2-9b88ea9e8cc1-container.json  06a45464-d2c9-4370-95fa-90e6a67ba79b-result.json  06abefbc-641a-4916-97af-74a96da1a6e6-result.json  06b2e992-c31c-4e70-907e-fb48d1b4512b-result.json  0732389b-0058-42f9-9b66-911ec27706d2-container.json  0736bd75-ff64-4954-b65b-cb59659669c6-container.json  0738a282-4403-4444-8338-be307b35958a-container.json  (+1051 more)
TestBench/src/main/java/pages/: BasePage.java  FormPage.java  FormPage2.java  GooglePage.java  WindowActionsPage.java
TestBench/src/main/java/utils/: DriverHandler.java  ExcelUtil.java  KeyValueReadingEntireExcel.java  ParameterUtil.java  ReadingEntireExcelData.java
TestBench/src/test/java/javaLatest/: Java8.java
TestBench/src/test/java/listners/: MyTestListners.java
TestBench/src/test/java/prob/: MultiT.java  (+9 more)
TestBench/src/test/resources/: postAPIRequest.txt
TestBench/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestBench/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestBench/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestBench/test-output/junitreports/: TEST-javaLatest.Java8.xml  TEST-prob.Pack1.xml  TEST-prob.Pack2.xml  TEST-prob.Pack3.xml  TEST-prob.Pack4.xml  TEST-prob.Pack5.xml  TEST-reasearch.Test1.xml  TEST-reasearch.Test2.xml  TEST-restTests.GetTest1.xml  TEST-restTests.PojoTest.xml  TEST-restTests.postReadingFromTXT.xml  TEST-restTests.postTest.xml  TEST-tests.Flipkart.xml  TEST-tests.Scenario1.xml  TEST-tests.Scenario2.xml  TEST-tests.Scenario3.xml  TEST-tests.Scenario4.xml  TEST-tests.Scenario5.xml  TEST-tests.Scenario6.xml  TEST-tests.Scenario7.xml  TEST-tests.Scenario8.xml  TEST-tests.Scenario9.xml
TestBench/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
TestBench/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
(+21 files in other folders)
